<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>

    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            max-width: 600px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1{
            text-align: center;

        }
        input[type="text"]{
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        ul{
            list-style-type: none;
            padding: 0;
        }
        li{
            background: #f4f4f4;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
            
        }

        button{
            background: #008cba;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            margin-left: 10px;

        }
    </style>


</head>
<body>

    <div class="container">
        <h1>To do List</h1>
        <input type="text" id="taskInput" placeholder="Enter a new task">
        <button onclick="addTask()">Add Task</button>
      
        <!-- <button onclick="dltBtn()">Remove Task</button> -->
        <ul id="taskList">

        </ul>
    </div>

  
    <script>
     // FUNCTIONALITY  to add 
     let taskList = document.getElementById("taskList");
     function addTask(){
        let taskInp = document.getElementById("taskInput");
        let taskText = taskInp.value;

        if(taskText.trim() === "")
        {
            alert("plz add todo")
            return;
        }
        var li = document.createElement("li");
        li.textContent = taskText;
        // taskList.appendChild(li);

        // taskInp.value = " ";
        

        //funtionality of deletaion

        var deleteBtn = document.createElement("button");
        deleteBtn.textContent = "Delete";
        deleteBtn.onclick = function(){
            li.remove();
        }
        // append delete button to the list item
        li.appendChild(deleteBtn);
        taskList.appendChild(li);

        taskInp.value = " ";
        taskInp.focus()
     }

     
     


   
     
    </script>
</body>

</html>